[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scene/prop/prop_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://bv6fiq4hyh3ix" path="res://sprite/prop/monitor.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="Atlas_0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("2_sheet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_3"]
atlas = ExtResource("2_sheet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_4"]
atlas = ExtResource("2_sheet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_5"]
atlas = ExtResource("2_sheet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_1")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_2")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_3")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_4")
},
{
"duration": 1.0,
"texture": SubResource("Atlas_5")
}
],
"loop": true,
"name": &"default",
"speed": 7
}
]

[node name="monitor" instance=ExtResource("1_base")]

[node name="anim" parent="." index="0"]
sprite_frames = SubResource("Frames")

