[gd_scene format=3 uid="uid://bvemq3etpnwfm"]

[ext_resource type="PackedScene" uid="uid://byg0x37n22hqm" path="res://scene/fx/hit.tscn" id="1_base"]

[node name="hit_flesh" unique_id=98633736 instance=ExtResource("1_base")]
hitColor = Color(1, 0.95, 0.85, 1)
hitAmount = 10
hitScale = 0.66
hitDuration = 0.46
