[gd_scene format=3 uid="uid://caiss1vd768e8"]

[ext_resource type="PackedScene" uid="uid://byg0x37n22hqm" path="res://scene/fx/hit.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c0u26k3i708l4" path="res://sprite/fx/p_flame.png" id="2_flame"]

[node name="hit_blast" unique_id=654371641 instance=ExtResource("1_base")]
particleTexture = ExtResource("2_flame")
hitColor = Color(1, 0.95, 0.8, 1)
hitAmount = 14
hitScale = 0.95
hitDuration = 0.6
