[gd_scene format=3 uid="uid://di68y0oytrsyh"]

[ext_resource type="PackedScene" uid="uid://c242gqbg1pp6d" path="res://scene/fx/explosion_particles.tscn" id="1_base"]

[sub_resource type="Gradient" id="Grad_smoke"]
offsets = PackedFloat32Array(0, 0.35, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0.6, 1, 1, 1, 0.45, 1, 1, 1, 0.2, 1, 1, 1, 0)

[node name="particle_smoke" unique_id=1126381030 instance=ExtResource("1_base")]

[node name="Particles" parent="." index="0"]
amount = 16
lifetime = 1.2
explosiveness = 0.8
randomness = 0.45
lifetime_randomness = 0.4
spread = 60.0
gravity = Vector2(0, -16)
initial_velocity_min = 22.0
initial_velocity_max = 70.0
damping_min = 50.0
damping_max = 105.0
scale_amount_min = 0.75
scale_amount_max = 1.7
color = Color(0.6, 0.58, 0.56, 1)
color_ramp = SubResource("Grad_smoke")
