[gd_scene format=3 uid="uid://dp6nluo5unfet"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/tower/Tower.tscn" id="1_qyteg"]
[ext_resource type="Script" uid="uid://cnmy5uf77qffw" path="res://script/tower/drone_base.gd" id="2_ir8sv"]
[ext_resource type="Texture2D" uid="uid://c5x73fo1dftri" path="res://sprite/tower/tower_drone.png" id="99_turret"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ypg"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_autotur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_turret")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" unique_id=1676258242 instance=ExtResource("1_qyteg")]
script = ExtResource("2_ir8sv")
type = 1004

[node name="shape" parent="." index="0" unique_id=1958475246]
shape = SubResource("RectangleShape2D_j5ypg")

[node name="radar" parent="." index="2" unique_id=2082783838]
visible = false

[node name="turret" parent="." index="3" unique_id=1212426607]
sprite_frames = SubResource("SpriteFrames_autotur")
