[gd_scene format=3 uid="uid://d26lygqytd0pn"]

[ext_resource type="PackedScene" uid="uid://bpt2onorpqp5q" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://nlpg2kpom2rd" path="res://script/enemy/medic.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://sprite/enemy/redesigned/medic_body.svg" id="3_body"]
[ext_resource type="Texture2D" path="res://sprite/enemy/redesigned/medic_body_2.svg" id="3_body2"]
[ext_resource type="Texture2D" path="res://sprite/enemy/redesigned/medic_body_3.svg" id="3_body3"]
[ext_resource type="Texture2D" path="res://sprite/enemy/redesigned/medic_body_4.svg" id="3_body4"]
[ext_resource type="Shader" uid="uid://y51iyfj13ovq" path="res://shader/enemy_hit_flash.gdshader" id="3_gtpx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0roa5"]
resource_local_to_scene = true
shader = ExtResource("3_gtpx3")
shader_parameter/flash = 0.0
shader_parameter/brighten = 0.85

[sub_resource type="SpriteFrames" id="SpriteFrames_body"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_body")
}, {
"duration": 1.0,
"texture": ExtResource("3_body2")
}, {
"duration": 1.0,
"texture": ExtResource("3_body3")
}, {
"duration": 1.0,
"texture": ExtResource("3_body4")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_radar"]
radius = 180.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(35, 28)

[node name="medic" type="PathFollow2D" unique_id=769110715]
loop = false

[node name="Enemy" parent="." unique_id=1335051026 instance=ExtResource("1_base")]
script = ExtResource("2_script")
enemyType = 5
muzzleOffset = 24.0

[node name="base" parent="Enemy" index="0" unique_id=1108324432]
material = SubResource("ShaderMaterial_0roa5")
sprite_frames = SubResource("SpriteFrames_body")

[node name="radar" parent="Enemy" index="1" unique_id=1066952876]
collision_mask = 2

[node name="shape" parent="Enemy/radar" index="0" unique_id=1238677921]
shape = SubResource("CircleShape2D_radar")

[node name="turret" parent="Enemy" index="2" unique_id=108539921]
visible = false
material = SubResource("ShaderMaterial_0roa5")

[node name="shape" parent="Enemy" index="3" unique_id=359688443]
shape = SubResource("RectangleShape2D_body")

[editable path="enemy"]
