[gd_scene format=3 uid="uid://v3vtbt8yry5c"]

[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="1_qs0ou"]
[ext_resource type="Script" uid="uid://b6k1p768pwknc" path="res://script/panel/about_panel.gd" id="2_5mklv"]
[ext_resource type="PackedScene" uid="uid://4byruac2lq6d" path="res://scene/ui/ui_button.tscn" id="3_fdyvv"]

[node name="aboutPanel" type="Control" unique_id=968686525]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_qs0ou")
script = ExtResource("2_5mklv")

[node name="bg" type="ColorRect" parent="." unique_id=968686524]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0.55)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=2052520945]
custom_minimum_size = Vector2(980, 560)
custom_maximum_size = Vector2(980, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="PanelContainer" type="PanelContainer" parent="OuterMargin" unique_id=644165595]
layout_mode = 2

[node name="InnerMargin" type="MarginContainer" parent="OuterMargin/PanelContainer" unique_id=889741681]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin/PanelContainer/InnerMargin" unique_id=1033346259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="titleLabel" type="Label" parent="OuterMargin/PanelContainer/InnerMargin/VBoxContainer" unique_id=1720018912]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "_About_Title"
horizontal_alignment = 1

[node name="contentLabel" type="RichTextLabel" parent="OuterMargin/PanelContainer/InnerMargin/VBoxContainer" unique_id=1913083079]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "_About_Text"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin/PanelContainer/InnerMargin/VBoxContainer" unique_id=717775638]
layout_mode = 2
alignment = 1

[node name="btnClose" parent="OuterMargin/PanelContainer/InnerMargin/VBoxContainer/HBoxContainer" unique_id=1077812873 instance=ExtResource("3_fdyvv")]
layout_mode = 2
text = "_Close"
