[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://script/belt.gd" id="1_belt"]
[ext_resource type="Shader" path="res://shader/belt_flow.gdshader" id="2_flow"]
[ext_resource type="SpriteFrames" path="res://sprite/tile/belt_frames.tres" id="3_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_belt"]
resource_local_to_scene = true
shader = ExtResource("2_flow")
shader_parameter/strength = 1.0

[node name="belt" type="AnimatedSprite2D" groups=["belt"]]
sprite_frames = ExtResource("3_frames")
animation = &"we"
material = SubResource("ShaderMaterial_belt")
script = ExtResource("1_belt")
