[gd_scene load_steps=13 format=3 uid="uid://b8acvedo8gexp"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_xj8p8"]
[ext_resource type="Script" uid="uid://bxm1puyb5lju" path="res://script/cannon_tower.gd" id="2_v83o1"]
[ext_resource type="Texture2D" uid="uid://llwd851dwi2o" path="res://sprite/tower@2.png" id="3_v83o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v83o1"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm0w6"]
atlas = ExtResource("3_v83o1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sk265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm0w6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v83o1"]
radius = 300.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sk265"]
atlas = ExtResource("3_v83o1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm0w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk265")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lm0w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}

[sub_resource type="Animation" id="Animation_v83o1"]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0), Vector2(10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm0w6"]
_data = {
&"RESET": SubResource("Animation_lm0w6"),
&"fire": SubResource("Animation_v83o1")
}

[node name="Tower" instance=ExtResource("1_xj8p8")]
script = ExtResource("2_v83o1")

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_v83o1")

[node name="base" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_sk265")

[node name="radar" parent="." index="2"]
light_mask = 0
visibility_layer = 2

[node name="CollisionShape2D" parent="radar" index="0"]
shape = SubResource("CircleShape2D_v83o1")

[node name="turret" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_lm0w6")
offset = Vector2(10, 0)

[node name="player" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_lm0w6")
}

[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
