[gd_scene format=3 uid="uid://dwqkoxye6srrs"]

[ext_resource type="StyleBox" uid="uid://b6xp0ibvg67va" path="res://theme/style/descriptionPanel.tres" id="1_n5jb3"]

[node name="descriptionPanel" type="PanelContainer" unique_id=448012878]
custom_minimum_size = Vector2(240, 150)
offset_right = 240.0
offset_bottom = 150.0
theme_override_styles/panel = ExtResource("1_n5jb3")

[node name="Label" type="Label" parent="." unique_id=1950044567]
layout_mode = 2
