[gd_scene load_steps=13 format=3 uid="uid://di6u5yfi44083"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_64uc6"]
[ext_resource type="Script" uid="uid://h5w308vyc8yt" path="res://script/gun_tower.gd" id="2_i5mjb"]
[ext_resource type="Texture2D" uid="uid://llwd851dwi2o" path="res://sprite/tower@2.png" id="3_5i26j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8n1u"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n1u"]
atlas = ExtResource("3_5i26j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5mjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n1u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i26j"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_86lx6"]
atlas = ExtResource("3_5i26j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8n1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lx6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_86lx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_k8n1u"]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, 0), Vector2(0, 0), Vector2(16, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4bnm"]
_data = {
&"RESET": SubResource("Animation_86lx6"),
&"fire": SubResource("Animation_k8n1u")
}

[node name="Tower" instance=ExtResource("1_64uc6")]
script = ExtResource("2_i5mjb")

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_k8n1u")

[node name="base" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_i5mjb")

[node name="radar" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="radar" index="0"]
shape = SubResource("CircleShape2D_5i26j")

[node name="turret" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_k8n1u")
offset = Vector2(16, 0)

[node name="Marker2D" parent="turret" index="0"]
position = Vector2(45, 0)

[node name="mouseArea" parent="." index="4"]
visible = false

[node name="player" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_k4bnm")
}

[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
