[gd_scene load_steps=9 format=3 uid="uid://di6u5yfi44083"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_64uc6"]
[ext_resource type="Script" uid="uid://h5w308vyc8yt" path="res://script/gun_tower.gd" id="2_i5mjb"]
[ext_resource type="Texture2D" uid="uid://b85d7hnm7nf8j" path="res://sprite/towerDefense_tilesheet.png" id="3_k8n1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86lx6"]
atlas = ExtResource("3_k8n1u")
region = Rect2(1280, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5mjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lx6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5i26j"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5i26j"]
atlas = ExtResource("3_k8n1u")
region = Rect2(1216, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8n1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i26j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" instance=ExtResource("1_64uc6")]
script = ExtResource("2_i5mjb")

[node name="base" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_i5mjb")

[node name="radar" parent="." index="1"]
visible = false
collision_mask = 2

[node name="CollisionShape2D" parent="radar" index="0"]
shape = SubResource("CircleShape2D_5i26j")

[node name="turret" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_k8n1u")
offset = Vector2(0, -10)

[node name="Marker2D" parent="turret" index="0"]
position = Vector2(0, -40)

[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
