[gd_scene format=3 uid="uid://bt5mt8r1qvfep"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_bh8ft"]
[ext_resource type="Script" uid="uid://bqteowipjn517" path="res://script/laser_tower.gd" id="2_733d0"]
[ext_resource type="Texture2D" uid="uid://llwd851dwi2o" path="res://sprite/tower@2.png" id="3_0llar"]
[ext_resource type="Shader" uid="uid://ospldh2r5x74" path="res://shader/tower_upgrade_glow.gdshader" id="3_wfuso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axgl3"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfuso"]
resource_local_to_scene = true
shader = ExtResource("3_wfuso")
shader_parameter/enable_flash = false
shader_parameter/base_brightness = 1.0
shader_parameter/flash_speed = 50.0
shader_parameter/flash_amplitude = 1.0
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuso"]
atlas = ExtResource("3_0llar")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_027me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuso")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0llar"]
radius = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axgl3"]
resource_local_to_scene = true
shader = ExtResource("3_wfuso")
shader_parameter/enable_flash = true
shader_parameter/base_brightness = 1.2
shader_parameter/flash_speed = 4.0
shader_parameter/flash_amplitude = 0.6
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Tower2" unique_id=1676258242 instance=ExtResource("1_bh8ft")]
script = ExtResource("2_733d0")
type = 1006

[node name="shape" parent="." index="0" unique_id=1958475246]
visible = false
shape = SubResource("RectangleShape2D_axgl3")

[node name="base" parent="." index="1" unique_id=1580788916]
z_index = -1
material = SubResource("ShaderMaterial_wfuso")
sprite_frames = SubResource("SpriteFrames_027me")

[node name="radar" parent="." index="2" unique_id=2082783838]
visible = false

[node name="CollisionShape2D" parent="radar" index="0" unique_id=803920863]
shape = SubResource("CircleShape2D_0llar")

[node name="turret" parent="." index="3" unique_id=1212426607]
material = SubResource("ShaderMaterial_axgl3")

[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
