[gd_scene load_steps=3 format=3 uid="uid://cvhqbyblwyyg0"]

[ext_resource type="Script" uid="uid://b45nwil57qlrk" path="res://script/level_select.gd" id="1_jcnwc"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_rch43"]

[node name="levelSelect" type="Node2D"]
script = ExtResource("1_jcnwc")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_rch43")

[node name="HBoxContainer" type="HBoxContainer" parent="ui"]
layout_mode = 0
offset_left = 816.0
offset_top = 912.0
offset_right = 1151.0
offset_bottom = 977.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
text = "return"

[node name="Button2" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
text = "start"

[node name="Button3" type="Button" parent="ui/HBoxContainer"]
layout_mode = 2
text = "shop"
