[gd_scene format=3 uid="uid://cvhqbyblwyyg0"]

[ext_resource type="Script" uid="uid://b45nwil57qlrk" path="res://script/level_select.gd" id="1_jcnwc"]
[ext_resource type="PackedScene" uid="uid://dxgyptjosrq7w" path="res://scene/bg.tscn" id="2_lc6rc"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_rch43"]
[ext_resource type="PackedScene" uid="uid://4byruac2lq6d" path="res://scene/ui/ui_button.tscn" id="4_xd2ss"]
[ext_resource type="PackedScene" uid="uid://dwqkoxye6srrs" path="res://scene/description_panel.tscn" id="5_w31kt"]

[node name="levelSelect" type="Node2D" unique_id=1452072642]
script = ExtResource("1_jcnwc")

[node name="ui" type="Control" parent="." unique_id=1791906365]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_rch43")

[node name="bg" parent="ui" unique_id=150621738 instance=ExtResource("2_lc6rc")]
layout_mode = 0

[node name="Label" type="Label" parent="ui" unique_id=528409908]
layout_mode = 0
offset_left = 704.0
offset_top = 75.0
offset_right = 1239.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 90
text = "_SelectLevel"
horizontal_alignment = 1

[node name="levels" type="GridContainer" parent="ui" unique_id=835426219]
clip_contents = true
layout_mode = 0
offset_left = 135.0
offset_top = 237.0
offset_right = 1785.0
offset_bottom = 805.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 6

[node name="HBoxContainer" type="HBoxContainer" parent="ui" unique_id=1887196183]
layout_mode = 0
offset_left = 720.0
offset_top = 931.0
offset_right = 1128.0
offset_bottom = 1008.0
alignment = 1
metadata/_edit_group_ = true

[node name="UIButton" parent="ui/HBoxContainer" unique_id=1077812873 instance=ExtResource("4_xd2ss")]
layout_mode = 2
text = "_Main_Menu"

[node name="descriptionPanel" parent="ui" unique_id=2055277463 instance=ExtResource("5_w31kt")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 5.7000003
anchor_bottom = 4.0
offset_right = -2108.0
offset_bottom = -1200.0

[connection signal="pressed" from="ui/HBoxContainer/UIButton" to="." method="_on_ui_button_pressed"]
