[gd_scene format=3 uid="uid://d26lygqytd0pn"]

[ext_resource type="PackedScene" uid="uid://bpt2onorpqp5q" path="res://scene/enemy.tscn" id="1_267h0"]
[ext_resource type="Script" uid="uid://nlpg2kpom2rd" path="res://script/medic.gd" id="2_f8m5b"]
[ext_resource type="Texture2D" uid="uid://tvd5ksi1hxbn" path="res://sprite/tankBody_darkLarge_outline.png" id="3_6ca0x"]
[ext_resource type="Texture2D" uid="uid://dfpa7wrynluk" path="res://sprite/tankDark_barrel1_outline.png" id="4_4u0es"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nojol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6ca0x")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8u7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebyho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4u0es")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5yuw"]
size = Vector2(40, 40)

[node name="medic" type="PathFollow2D" unique_id=591944571]

[node name="enemy" parent="." unique_id=822671381 instance=ExtResource("1_267h0")]
script = ExtResource("2_f8m5b")
hp = null
speed = null
reward = null
lossPoints = null
rewardExp = null
enemyType = 5
armor = null
flying = null
atk = null
shootDelay = null

[node name="base" parent="enemy" index="0" unique_id=1108324432]
sprite_frames = SubResource("SpriteFrames_nojol")

[node name="radar" parent="enemy" index="1" unique_id=1066952876]
collision_mask = 2

[node name="shape" parent="enemy/radar" index="0" unique_id=1238677921]
shape = SubResource("CircleShape2D_x8u7t")

[node name="turret" parent="enemy" index="2" unique_id=108539921]
sprite_frames = SubResource("SpriteFrames_ebyho")
offset = Vector2(10, 0)

[node name="shape" parent="enemy" index="3" unique_id=359688443]
shape = SubResource("RectangleShape2D_o5yuw")

[connection signal="area_entered" from="enemy/radar" to="enemy" method="_on_radar_area_entered"]
[connection signal="area_exited" from="enemy/radar" to="enemy" method="_on_radar_area_exited"]

[editable path="enemy"]
