[gd_scene load_steps=10 format=3 uid="uid://bf8vkrw335d0"]

[ext_resource type="PackedScene" uid="uid://bpt2onorpqp5q" path="res://scene/enemy.tscn" id="1_6peud"]
[ext_resource type="Script" uid="uid://de1xh8lbgnoye" path="res://script/mini_tank.gd" id="2_pd3il"]
[ext_resource type="Texture2D" uid="uid://ck67srsef3ay2" path="res://sprite/enemy@2.png" id="3_pd3il"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmskb"]
atlas = ExtResource("3_pd3il")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg2f7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmskb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg2f7"]
radius = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3il"]
atlas = ExtResource("3_pd3il")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd3il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3il")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd3il"]
size = Vector2(50, 50)

[node name="miniTank" type="PathFollow2D"]
loop = false

[node name="enemy" parent="." instance=ExtResource("1_6peud")]
script = ExtResource("2_pd3il")
speed = 50

[node name="base" parent="enemy" index="0"]
sprite_frames = SubResource("SpriteFrames_yg2f7")

[node name="radar" parent="enemy" index="1"]
visible = false

[node name="shape" parent="enemy/radar" index="0"]
shape = SubResource("CircleShape2D_yg2f7")

[node name="turret" parent="enemy" index="2"]
sprite_frames = SubResource("SpriteFrames_pd3il")
offset = Vector2(10, 0)

[node name="shape" parent="enemy" index="3"]
shape = SubResource("RectangleShape2D_pd3il")

[editable path="enemy"]
