[gd_scene load_steps=10 format=3 uid="uid://bjxyjaqmeb1cp"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_ojo5w"]
[ext_resource type="Script" uid="uid://ba0syy3x76icx" path="res://script/rocket_tower.gd" id="2_kf01a"]
[ext_resource type="Texture2D" uid="uid://llwd851dwi2o" path="res://sprite/tower@2.png" id="3_f662h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f662h"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vk61"]
atlas = ExtResource("3_f662h")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_svgp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vk61")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f662h"]
radius = 400.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f662h"]
atlas = ExtResource("3_f662h")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ky5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f662h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" instance=ExtResource("1_ojo5w")]
script = ExtResource("2_kf01a")

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_f662h")

[node name="base" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_svgp0")

[node name="radar" parent="." index="2"]
visible = false
light_mask = 0
visibility_layer = 2

[node name="CollisionShape2D" parent="radar" index="0"]
shape = SubResource("CircleShape2D_f662h")

[node name="turret" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_4ky5n")

[node name="mouseArea" parent="." index="4"]
visible = false
