[gd_scene format=3 uid="uid://bw8vyx0savlpt"]

[ext_resource type="PackedScene" uid="uid://c7fck7k88qhrn" path="res://scene/Tower.tscn" id="1_x4oq0"]
[ext_resource type="Script" uid="uid://dnaqsi3rmg555" path="res://script/tesla_coil_tower.gd" id="2_5fmby"]
[ext_resource type="Texture2D" uid="uid://llwd851dwi2o" path="res://sprite/tower@2.png" id="3_3idwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p7g2"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_427bq"]
atlas = ExtResource("3_3idwy")
region = Rect2(640, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c4u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_427bq")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3idwy"]
radius = 500.0

[node name="Tower" unique_id=1676258242 instance=ExtResource("1_x4oq0")]
script = ExtResource("2_5fmby")
type = 1005

[node name="shape" parent="." index="0" unique_id=1958475246]
shape = SubResource("RectangleShape2D_4p7g2")

[node name="base" parent="." index="1" unique_id=1580788916]
sprite_frames = SubResource("SpriteFrames_3c4u4")

[node name="radar" parent="." index="2" unique_id=2082783838]
visible = false

[node name="CollisionShape2D" parent="radar" index="0" unique_id=803920863]
shape = SubResource("CircleShape2D_3idwy")

[connection signal="area_entered" from="radar" to="." method="_on_radar_area_entered"]
[connection signal="area_exited" from="radar" to="." method="_on_radar_area_exited"]
