[gd_scene load_steps=3 format=3 uid="uid://8vvx43vtulw5"]

[ext_resource type="Script" uid="uid://svh6y8okcup5" path="res://script/title.gd" id="1_4fdtc"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_hr6ky"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_hr6ky")
script = ExtResource("1_4fdtc")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1640.0
offset_bottom = 72.0

[node name="hbox" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="hbox1" type="HBoxContainer" parent="PanelContainer/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/hbox/hbox1"]
layout_mode = 2
text = "wave:"

[node name="waveLabel" type="Label" parent="PanelContainer/hbox/hbox1"]
layout_mode = 2
text = "0"

[node name="hbox2" type="HBoxContainer" parent="PanelContainer/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/hbox/hbox2"]
layout_mode = 2
text = "hp"

[node name="hpLabel" type="Label" parent="PanelContainer/hbox/hbox2"]
layout_mode = 2
text = "10:"

[node name="hbox3" type="HBoxContainer" parent="PanelContainer/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/hbox/hbox3"]
layout_mode = 2
text = "money:"

[node name="moneyLabel" type="Label" parent="PanelContainer/hbox/hbox3"]
layout_mode = 2
text = "0"

[node name="hbox4" type="HBoxContainer" parent="PanelContainer/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/hbox/hbox4"]
layout_mode = 2
text = "score:"

[node name="scoreLabel" type="Label" parent="PanelContainer/hbox/hbox4"]
layout_mode = 2
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/hbox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button" type="Button" parent="PanelContainer/hbox/HBoxContainer3"]
layout_mode = 2
text = "speed"

[node name="Button2" type="Button" parent="PanelContainer/hbox/HBoxContainer3"]
layout_mode = 2
text = "pause"

[node name="Button3" type="Button" parent="PanelContainer/hbox/HBoxContainer3"]
layout_mode = 2
text = "sound"

[node name="Button4" type="Button" parent="PanelContainer/hbox/HBoxContainer3"]
layout_mode = 2
text = "sfx"

[node name="Button5" type="Button" parent="PanelContainer/hbox/HBoxContainer3"]
layout_mode = 2
text = "menu"
