[gd_scene load_steps=2 format=3 uid="uid://bu4orpsxd6lvg"]

[ext_resource type="Script" uid="uid://iic5el1bhufr" path="res://script/tower_icon.gd" id="1_r4g2i"]

[node name="towerIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r4g2i")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
