[gd_scene format=3 uid="uid://c7fck7k88qhrn"]

[ext_resource type="Script" uid="uid://dbvhmj1j0f0i4" path="res://script/tower.gd" id="1_nxw3l"]
[ext_resource type="PackedScene" uid="uid://4vv5x7rd5335" path="res://scene/life_bar.tscn" id="2_5eujo"]
[ext_resource type="Shader" uid="uid://ospldh2r5x74" path="res://shader/tower_upgrade_glow.gdshader" id="2_uhti2"]
[ext_resource type="PackedScene" uid="uid://bwdh7erg7xr7y" path="res://scene/tower_rank.tscn" id="2_y3288"]
[ext_resource type="Texture2D" uid="uid://ogfcb767msec" path="res://sprite/Home.png" id="3_lbuki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvofi"]
resource_local_to_scene = true
shader = ExtResource("2_uhti2")
shader_parameter/enable_flash = false
shader_parameter/base_brightness = 1.0
shader_parameter/flash_speed = 50.00000237174012
shader_parameter/flash_amplitude = 1.0000000475
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn0ct"]
resource_local_to_scene = true
shader = ExtResource("2_uhti2")
shader_parameter/enable_flash = false
shader_parameter/base_brightness = 1.0
shader_parameter/flash_speed = 50.0
shader_parameter/flash_amplitude = 1.0
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Tower" type="Area2D" unique_id=1676258242]
collision_mask = 0
input_pickable = false
script = ExtResource("1_nxw3l")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1958475246]

[node name="base" type="AnimatedSprite2D" parent="." unique_id=1580788916]
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_vvofi")

[node name="radar" type="Area2D" parent="." unique_id=2082783838]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="radar" unique_id=803920863]

[node name="turret" type="AnimatedSprite2D" parent="." unique_id=1212426607]
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("ShaderMaterial_vn0ct")

[node name="Marker2D" type="Marker2D" parent="turret" unique_id=1564610297]

[node name="towerRank" parent="." unique_id=1195618471 instance=ExtResource("2_y3288")]
position = Vector2(85, -64)

[node name="delay" type="Timer" parent="." unique_id=1974424463]
one_shot = true

[node name="lifeBar" parent="." unique_id=1589605555 instance=ExtResource("2_5eujo")]
position = Vector2(0, -70)

[node name="player" type="AnimationPlayer" parent="." unique_id=1035425773]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1203597731]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -13.5
offset_right = 55.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="btnSell" type="TextureButton" parent="." unique_id=711166033]
visible = false
offset_left = 40.0
offset_right = 96.0
offset_bottom = 56.0
texture_normal = ExtResource("3_lbuki")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="delay" to="." method="_on_delay_timeout"]
[connection signal="pressed" from="btnSell" to="." method="_on_btn_sell_pressed"]
