[gd_scene format=3 uid="uid://b6gjxxdlchyde"]

[ext_resource type="Script" uid="uid://belv4jwyveg6s" path="res://script/tower_info.gd" id="1_dm3ur"]
[ext_resource type="StyleBox" uid="uid://dgsf4fryb5sbt" path="res://theme/style/tower_card_style.tres" id="2_card"]

[node name="towerInfo" type="PanelContainer" unique_id=712368973]
z_index = 10
offset_right = 180.0
offset_bottom = 239.0
theme_override_styles/panel = ExtResource("2_card")
script = ExtResource("1_dm3ur")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1924997378]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="vbox" type="VBoxContainer" parent="MarginContainer" unique_id=472616738]
layout_mode = 2
theme_override_constants/separation = 8

[node name="nameLabel" type="Label" parent="MarginContainer/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.95, 1, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
autowrap_mode = 3
text = "Tower"

[node name="HeadSep" type="HSeparator" parent="MarginContainer/vbox"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="atkRow" type="HBoxContainer" parent="MarginContainer/vbox/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/vbox/Stats/atkRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 26
text = "ATK"

[node name="Value" type="Label" parent="MarginContainer/vbox/Stats/atkRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="reloadRow" type="HBoxContainer" parent="MarginContainer/vbox/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/vbox/Stats/reloadRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 26
text = "Fire Rate"

[node name="Value" type="Label" parent="MarginContainer/vbox/Stats/reloadRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="scopeRow" type="HBoxContainer" parent="MarginContainer/vbox/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/vbox/Stats/scopeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 26
text = "Range"

[node name="Value" type="Label" parent="MarginContainer/vbox/Stats/scopeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="costRow" type="HBoxContainer" parent="MarginContainer/vbox/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/vbox/Stats/costRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 26
text = "Cost"

[node name="Value" type="Label" parent="MarginContainer/vbox/Stats/costRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.996, 0.847, 0.263, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="hpRow" type="HBoxContainer" parent="MarginContainer/vbox/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/vbox/Stats/hpRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 26
text = "HP"

[node name="Value" type="Label" parent="MarginContainer/vbox/Stats/hpRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.78, 0.72, 1)
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2

[node name="descMargin" type="MarginContainer" parent="MarginContainer/vbox"]
layout_mode = 2
theme_override_constants/margin_top = 14

[node name="descLabel" type="Label" parent="MarginContainer/vbox/descMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.84, 0.9, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 3

