[gd_scene format=3 uid="uid://besopm2fin3dm"]

[ext_resource type="Script" uid="uid://bvvstbroiqj0v" path="res://script/tower_card.gd" id="1_trrxv"]
[ext_resource type="Texture2D" uid="uid://bclj50neqlyof" path="res://sprite/coin.png" id="2_8kg36"]

[node name="towerCard" type="PanelContainer" unique_id=1898334176]
offset_right = 128.0
offset_bottom = 136.0
script = ExtResource("1_trrxv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1224807837]
layout_mode = 2

[node name="img" type="TextureRect" parent="VBoxContainer" unique_id=382064191]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=2078042271]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1833125815]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=157680456]
layout_mode = 2
texture = ExtResource("2_8kg36")
expand_mode = 2

[node name="costLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1363622309]
layout_mode = 2
