[gd_scene format=3 uid="uid://ba0gq4f8o0nq5"]

[ext_resource type="Script" uid="uid://exeh0xvwqw41" path="res://script/tower_status_ui.gd" id="1_5otdr"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_ui2vm"]
[ext_resource type="StyleBox" path="res://theme/style/tower_chip_style.tres" id="3_chip"]
[ext_resource type="StyleBox" path="res://theme/style/tower_bar_bg.tres" id="4_barbg"]
[ext_resource type="StyleBox" path="res://theme/style/tower_hp_fill.tres" id="5_hpfill"]
[ext_resource type="StyleBox" path="res://theme/style/tower_exp_fill.tres" id="6_expfill"]

[node name="towerStatusUi" type="Node2D" unique_id=389775847]
script = ExtResource("1_5otdr")

[node name="Panel" type="Panel" parent="." unique_id=1946323517]
offset_left = -78.0
offset_top = -4.0
offset_right = 78.0
offset_bottom = 82.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_chip")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=632777016]
offset_left = -68.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 78.0
theme = ExtResource("2_ui2vm")
alignment = 1

[node name="nameLabel" type="Label" parent="VBoxContainer" unique_id=1973486438]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Tower"
horizontal_alignment = 1

[node name="HpRow" type="HBoxContainer" parent="VBoxContainer" unique_id=504241947]
layout_mode = 2
alignment = 1

[node name="hpLabel" type="Label" parent="VBoxContainer/HpRow" unique_id=856278521]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.78, 0.72, 1)
theme_override_font_sizes/font_size = 11
text = "100/100"
horizontal_alignment = 1

[node name="hpBar" type="ProgressBar" parent="VBoxContainer" unique_id=344760594]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
theme_override_styles/background = ExtResource("4_barbg")
theme_override_styles/fill = ExtResource("5_hpfill")
step = 1.0
value = 100.0
show_percentage = false

[node name="ExpRow" type="HBoxContainer" parent="VBoxContainer" unique_id=842620212]
layout_mode = 2
alignment = 1

[node name="expLabel" type="Label" parent="VBoxContainer/ExpRow" unique_id=839934672]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.82, 1, 1)
theme_override_font_sizes/font_size = 11
text = "0/10"
horizontal_alignment = 1

[node name="expBar" type="ProgressBar" parent="VBoxContainer" unique_id=196666331]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
theme_override_styles/background = ExtResource("4_barbg")
theme_override_styles/fill = ExtResource("6_expfill")
step = 1.0
show_percentage = false
