[gd_scene format=3 uid="uid://cdegvxp10onm4"]

[ext_resource type="Script" uid="uid://dvh3dchh6mk70" path="res://script/welcome.gd" id="1_njjjx"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_hys0r"]
[ext_resource type="PackedScene" uid="uid://v3vtbt8yry5c" path="res://scene/about_panel.tscn" id="3_0h2lm"]
[ext_resource type="Texture2D" uid="uid://di3klrsr8aekp" path="res://sprite/background_tiled.png" id="3_1kia2"]
[ext_resource type="Shader" uid="uid://bwycjmqkx1rbs" path="res://shader/background.gdshader" id="3_hi2bo"]
[ext_resource type="PackedScene" uid="uid://4byruac2lq6d" path="res://scene/ui/ui_button.tscn" id="5_si833"]
[ext_resource type="Texture2D" uid="uid://dd7kyvd46ux57" path="res://sprite/book-open-cover.png" id="6_xdjj8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kia2"]
shader = ExtResource("3_hi2bo")
shader_parameter/speed = 0.1

[node name="welcome" type="Node2D" unique_id=351422500]
script = ExtResource("1_njjjx")

[node name="ui" type="Control" parent="." unique_id=1531764734]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hys0r")

[node name="bg" type="TextureRect" parent="ui" unique_id=1944570780]
material = SubResource("ShaderMaterial_1kia2")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_1kia2")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ui" unique_id=389625941]
layout_mode = 0
offset_left = 680.0
offset_top = 184.0
offset_right = 1252.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 80
text = "Tower Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="ui" unique_id=442101509]
layout_mode = 0
offset_left = 744.0
offset_top = 592.0
offset_right = 1144.0
offset_bottom = 896.0
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_group_ = true

[node name="UIButton" parent="ui/HBoxContainer" unique_id=226549016 instance=ExtResource("5_si833")]
layout_mode = 2
text = "Tutorial"
icon = ExtResource("6_xdjj8")

[node name="btnStart" parent="ui/HBoxContainer" unique_id=1077812873 instance=ExtResource("5_si833")]
layout_mode = 2
text = "Start"

[node name="setting" parent="ui/HBoxContainer" unique_id=1284130239 instance=ExtResource("5_si833")]
layout_mode = 2
text = "Setting"

[node name="btnAbout" parent="ui/HBoxContainer" unique_id=1145162391 instance=ExtResource("5_si833")]
layout_mode = 2
text = "About"

[node name="aboutPanel" parent="." unique_id=968769467 instance=ExtResource("3_0h2lm")]
visible = false

[connection signal="pressed" from="ui/HBoxContainer/btnStart" to="." method="_on_btn_s_start_pressed"]
[connection signal="pressed" from="ui/HBoxContainer/btnAbout" to="." method="_on_button_3_pressed"]
