[gd_scene format=3 uid="uid://cdegvxp10onm4"]

[ext_resource type="Script" uid="uid://dvh3dchh6mk70" path="res://script/welcome.gd" id="1_njjjx"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_hys0r"]
[ext_resource type="PackedScene" uid="uid://v3vtbt8yry5c" path="res://scene/about_panel.tscn" id="3_0h2lm"]
[ext_resource type="Texture2D" uid="uid://di3klrsr8aekp" path="res://sprite/background_tiled.png" id="3_1kia2"]
[ext_resource type="Shader" uid="uid://bwycjmqkx1rbs" path="res://shader/background.gdshader" id="3_hi2bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kia2"]
shader = ExtResource("3_hi2bo")
shader_parameter/speed = 0.5

[node name="welcome" type="Node2D" unique_id=351422500]
script = ExtResource("1_njjjx")

[node name="ui" type="Control" parent="." unique_id=1531764734]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hys0r")

[node name="bg" type="TextureRect" parent="ui" unique_id=1944570780]
material = SubResource("ShaderMaterial_1kia2")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_1kia2")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ui" unique_id=389625941]
layout_mode = 0
offset_left = 752.0
offset_top = 224.0
offset_right = 1216.0
offset_bottom = 281.0
text = "Tower Defense"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="ui" unique_id=442101509]
layout_mode = 0
offset_left = 792.0
offset_top = 608.0
offset_right = 1232.0
offset_bottom = 811.0
alignment = 1

[node name="Button4" type="Button" parent="ui/HBoxContainer" unique_id=1640566008]
layout_mode = 2
text = "Tutorial"

[node name="btnSStart" type="Button" parent="ui/HBoxContainer" unique_id=946189401]
layout_mode = 2
text = "start"

[node name="Button2" type="Button" parent="ui/HBoxContainer" unique_id=388779886]
layout_mode = 2
text = "setting"

[node name="Button3" type="Button" parent="ui/HBoxContainer" unique_id=177138769]
layout_mode = 2
text = "about"

[node name="aboutPanel" parent="." unique_id=968769467 instance=ExtResource("3_0h2lm")]
visible = false

[connection signal="pressed" from="ui/HBoxContainer/btnSStart" to="." method="_on_btn_s_start_pressed"]
[connection signal="pressed" from="ui/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
