[gd_scene format=3 uid="uid://cdegvxp10onm4"]

[ext_resource type="Script" uid="uid://dvh3dchh6mk70" path="res://script/welcome.gd" id="1_njjjx"]
[ext_resource type="Theme" uid="uid://em0nibpopl3n" path="res://theme/theme.tres" id="2_hys0r"]
[ext_resource type="PackedScene" uid="uid://v3vtbt8yry5c" path="res://scene/about_panel.tscn" id="3_0h2lm"]
[ext_resource type="PackedScene" uid="uid://dxgyptjosrq7w" path="res://scene/bg.tscn" id="3_xnoho"]
[ext_resource type="PackedScene" uid="uid://4byruac2lq6d" path="res://scene/ui/ui_button.tscn" id="5_si833"]
[ext_resource type="Texture2D" uid="uid://dd7kyvd46ux57" path="res://sprite/book-open-cover.png" id="6_xdjj8"]
[ext_resource type="Texture2D" uid="uid://bsksv4xqp8slm" path="res://sprite/play-circle.png" id="7_vvofi"]
[ext_resource type="Texture2D" uid="uid://dpriqv5u7rxvo" path="res://sprite/settings.png" id="8_vn0ct"]
[ext_resource type="Texture2D" uid="uid://jssxjig1588u" path="res://sprite/interrogation.png" id="9_vkhmq"]
[ext_resource type="PackedScene" uid="uid://cmoo2h1nvyyws" path="res://scene/setting.tscn" id="9_vvofi"]

[node name="welcome" type="Node2D" unique_id=351422500]
script = ExtResource("1_njjjx")

[node name="ui" type="Control" parent="." unique_id=1531764734]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hys0r")

[node name="bg" parent="ui" unique_id=150621738 instance=ExtResource("3_xnoho")]
layout_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="ui" unique_id=389625941]
layout_mode = 0
offset_left = 477.0
offset_top = 160.0
offset_right = 1443.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 90
text = "Simple Tower Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="ui" unique_id=442101509]
layout_mode = 0
offset_left = 792.0
offset_top = 560.0
offset_right = 1128.0
offset_bottom = 956.0
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="UIButton" parent="ui/HBoxContainer" unique_id=226549016 instance=ExtResource("5_si833")]
layout_mode = 2
text = "_Tutorial"
icon = ExtResource("6_xdjj8")

[node name="btnStart" parent="ui/HBoxContainer" unique_id=1077812873 instance=ExtResource("5_si833")]
layout_mode = 2
text = "_Start_game"
icon = ExtResource("7_vvofi")

[node name="setting" parent="ui/HBoxContainer" unique_id=1284130239 instance=ExtResource("5_si833")]
layout_mode = 2
text = "_Settings"
icon = ExtResource("8_vn0ct")

[node name="btnAbout" parent="ui/HBoxContainer" unique_id=1145162391 instance=ExtResource("5_si833")]
layout_mode = 2
text = "_About"
icon = ExtResource("9_vkhmq")

[node name="aboutPanel" parent="." unique_id=968769467 instance=ExtResource("3_0h2lm")]
visible = false

[node name="settingPanel" type="Window" parent="." unique_id=2037719743]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(1800, 900)
visible = false
borderless = true
transparent = true
popup_window = true
content_scale_mode = 1
content_scale_aspect = 2
theme = ExtResource("2_hys0r")

[node name="setting" parent="settingPanel" unique_id=762839594 instance=ExtResource("9_vvofi")]

[connection signal="pressed" from="ui/HBoxContainer/btnStart" to="." method="_on_btn_s_start_pressed"]
[connection signal="pressed" from="ui/HBoxContainer/setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="ui/HBoxContainer/btnAbout" to="." method="_on_button_3_pressed"]
[connection signal="close" from="settingPanel/setting" to="." method="_on_setting_close"]
