[gd_scene load_steps=14 format=3 uid="uid://c8adh3ikjulbd"]

[ext_resource type="Script" path="res://script/fx/explosion.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_1.png" id="h1"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_2.png" id="h2"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_3.png" id="h3"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_4.png" id="h4"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_5.png" id="h5"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_6.png" id="h6"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_7.png" id="h7"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_8.png" id="h8"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_9.png" id="h9"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_10.png" id="h10"]
[ext_resource type="Texture2D" path="res://sprite/fx/big_hit_11.png" id="h11"]

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [
{"duration": 1.0, "texture": ExtResource("h1")},
{"duration": 1.0, "texture": ExtResource("h2")},
{"duration": 1.0, "texture": ExtResource("h3")},
{"duration": 1.0, "texture": ExtResource("h4")},
{"duration": 1.0, "texture": ExtResource("h5")},
{"duration": 1.0, "texture": ExtResource("h6")},
{"duration": 1.0, "texture": ExtResource("h7")},
{"duration": 1.0, "texture": ExtResource("h8")},
{"duration": 1.0, "texture": ExtResource("h9")},
{"duration": 1.0, "texture": ExtResource("h10")},
{"duration": 1.0, "texture": ExtResource("h11")}
],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("Frames")
script = ExtResource("1_script")
