[gd_scene load_steps=9 format=3 uid="uid://c8adh3ikjulbd"]

[ext_resource type="Script" uid="uid://cxxjryhi1jd0i" path="res://script/explosion.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b25uhc5pssoam" path="res://sprite/fx/boom_1.png" id="f1"]
[ext_resource type="Texture2D" uid="uid://7l0qknfdtpey" path="res://sprite/fx/boom_2.png" id="f2"]
[ext_resource type="Texture2D" uid="uid://bcwfol26yogey" path="res://sprite/fx/boom_3.png" id="f3"]
[ext_resource type="Texture2D" uid="uid://d13hstitgesbb" path="res://sprite/fx/boom_4.png" id="f4"]
[ext_resource type="Texture2D" uid="uid://25lmwca6o8gh" path="res://sprite/fx/boom_5.png" id="f5"]
[ext_resource type="Texture2D" uid="uid://da7qsp7ikemq5" path="res://sprite/fx/boom_6.png" id="f6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boom"]
animations = [{
"frames": [
{"duration": 1.0,"texture": ExtResource("f1")},
{"duration": 1.0,"texture": ExtResource("f2")},
{"duration": 1.0,"texture": ExtResource("f3")},
{"duration": 1.0,"texture": ExtResource("f4")},
{"duration": 1.0,"texture": ExtResource("f5")},
{"duration": 1.0,"texture": ExtResource("f6")}
],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="explosion" type="AnimatedSprite2D" unique_id=1817926851]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_boom")
script = ExtResource("1_script")
