[gd_scene load_steps=2 format=3 uid="uid://3y2m15k6dbu"]

[ext_resource type="Script" uid="uid://b2feq1aklupua" path="res://script/base_level.gd" id="1_dxhww"]

[node name="baseLevel" type="Node2D"]
script = ExtResource("1_dxhww")

[node name="bg" type="TileMapLayer" parent="."]

[node name="fg" type="TileMapLayer" parent="."]

[node name="waveTimer" type="Timer" parent="."]

[node name="spawnerTimer" type="Timer" parent="."]
