[gd_scene format=4 uid="uid://g1r7v5n8w4x2"]

[ext_resource type="PackedScene" uid="uid://3y2m15k6dbu" path="res://scene/level/base_level.tscn" id="1_9p0kh"]
[ext_resource type="Script" uid="uid://g4m8v1q7n6p3" path="res://script/level_9.gd" id="2_9p0kh"]

[sub_resource type="Curve2D" id="Curve2D_9p0kh"]
_data = {
"points": PackedVector2Array(-80, 500, 0, 0, -80, 500, 0, 0, 0, 0, 140, 500, 0, 0, 0, 0, 140, 200, 0, 0, 0, 0, 760, 200, 0, 0, 0, 0, 760, 900, 0, 0, 0, 0, 1420, 900, 0, 0, 0, 0, 1420, 240, 0, 0, 0, 0, 1920, 240),
"point_count": 8
}

[node name="level9" unique_id=1022616652 instance=ExtResource("1_9p0kh")]
script = ExtResource("2_9p0kh")
levelId = 9

[node name="Path2D" type="Path2D" parent="." index="4"]
position = Vector2(0, 0)
curve = SubResource("Curve2D_9p0kh")

[connection signal="timeout" from="waveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="spawnerTimer" to="." method="_on_spawner_timer_timeout"]
