[gd_scene format=4 uid="uid://b75t5p8d0w7o6"]

[ext_resource type="PackedScene" uid="uid://3y2m15k6dbu" path="res://scene/level/base_level.tscn" id="1_3p0kh"]
[ext_resource type="Script" uid="uid://7m5kq4p1y8h8" path="res://script/level_3.gd" id="2_3p0kh"]

[sub_resource type="Curve2D" id="Curve2D_3p0kh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 320, -80, 0, 0, 0, 0, 320, 220, 0, 0, 0, 0, 1000, 220, 0, 0, 0, 0, 1000, 840, 0, 0, 0, 0, 1560, 840, 0, 0, 0, 0, 1560, 220, 0, 0, 0, 0, 1900, 220, 0, 0, 0, 0, 1900, 840),
"point_count": 8
}

[node name="level3" unique_id=1022616646 instance=ExtResource("1_3p0kh")]
script = ExtResource("2_3p0kh")
levelId = 3

[node name="Path2D" type="Path2D" parent="." index="4"]
position = Vector2(0, 0)
curve = SubResource("Curve2D_3p0kh")

[connection signal="timeout" from="waveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="spawnerTimer" to="." method="_on_spawner_timer_timeout"]
