[gd_scene format=3 uid="uid://dq5gd1pyprior"]

[ext_resource type="PackedScene" uid="uid://5gs5yimexruo" path="res://scene/bullet/bullet.tscn" id="1_bullet"]
[ext_resource type="Script" uid="uid://bf33ehyfmprph" path="res://script/bullet/enemy_bullet.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://sprite/bullet/redesigned/enemy_bullet.svg" id="3_tex"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tex")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="enemyBullet" unique_id=1120200391 instance=ExtResource("1_bullet")]
collision_layer = 0
script = ExtResource("2_script")
bulletSpeed = 400.0

[node name="shape" parent="." index="0" unique_id=1677876286]
shape = SubResource("Shape")

[node name="Ani" parent="." index="1" unique_id=1167812739]
sprite_frames = SubResource("SpriteFrames_b")
