[gd_scene load_steps=5 format=3 uid="uid://b68i8ysdw6rp2"]

[ext_resource type="PackedScene" uid="uid://5gs5yimexruo" path="res://scene/bullet/bullet.tscn" id="1_bullet"]
[ext_resource type="Script" uid="uid://emkxjq7pe4ia" path="res://script/enemy_missile.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bvliclfgww6ul" path="res://sprite/bullet/enemy_missile.png" id="3_tex"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 5.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tex")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="enemyMissile" instance=ExtResource("1_bullet")]
collision_layer = 0
script = ExtResource("2_script")
missile_speed = 220.0
turn_speed = 4.0

[node name="shape" parent="." index="0"]
shape = SubResource("Shape")

[node name="ani" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_b")