[gd_scene load_steps=7 format=3 uid="uid://dpmgb7t7q53f5"]

[ext_resource type="PackedScene" uid="uid://5gs5yimexruo" path="res://scene/bullet/bullet.tscn" id="1_bullet"]
[ext_resource type="Script" uid="uid://d2fkq4ou2ipbx" path="res://script/bullet/rocketbullet.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://sprite/bullet/redesigned/rocket_bullet.svg" id="3_tex"]
[ext_resource type="PackedScene" path="res://scene/fx/missile_smoke_trail.tscn" id="4_trail"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(22, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tex")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_radar"]
radius = 170.0

[node name="rocketbullet" instance=ExtResource("1_bullet")]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_script")

[node name="shape" parent="." index="0"]
shape = SubResource("Shape")

[node name="Ani" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_b")

[node name="MissileTrail" parent="." index="2" instance=ExtResource("4_trail")]

[node name="Radar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_radar")

[connection signal="area_entered" from="Radar" to="." method="onRadarAreaEntered"]
[connection signal="area_exited" from="Radar" to="." method="onRadarAreaExited"]
